{
  "name": "vspo-portal",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "biome:format": "biome format --write .",
    "biome:unsafe-fix": "biome check --fix --unsafe .",
    "knip": "knip",
    "tsc": "pnpm -r exec tsc --noEmit",
    "generate-openapi": "pnpm --filter @vspo-lab/api generate-openapi",
    "dev:vspo-schedule-web": "pnpm --filter vspo-schedule-v2-web dev",
    "tools:generate-config:dev": "turbo run tools:generate-config:dev",
    "tools:generate-config:prd": "turbo run tools:generate-config:prd",
    "tools:generate-config:dev:server": "turbo run tools:generate-config:dev --filter=vspo-portal-server",
    "tools:generate-config:prd:server": "turbo run tools:generate-config:prd --filter=vspo-portal-server",
    "tools:generate-config:dev:web": "turbo run tools:generate-config:dev --filter=vspo-schedule-v2-web",
    "tools:generate-config:prd:web": "turbo run tools:generate-config:prd --filter=vspo-schedule-v2-web",
    "build:dryrun": "turbo run build:dryrun --concurrency=10",
    "build:dryrun:server": "turbo run build:dryrun --filter=vspo-portal-server",
    "build:dryrun:web": "turbo run build:dryrun --filter=vspo-schedule-v2-web",
    "typecheck": "turbo run typecheck",
    "lint:biome": "biome check .",
    "ci": "pnpm typecheck && pnpm lint:biome && turbo run build:dryrun",
    "pre-commit": "pnpm biome:unsafe-fix && pnpm biome:format"
  },
  "author": "sugar-cat7",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.15.3",
    "knip": "^5.52.0",
    "lefthook": "^1.11.12",
    "next": "^14.2.30",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {}
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "pnpm": ">=9.15.9",
    "node": ">=20.18.0"
  }
}
