{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.stories.ts", "vitest.config.ts", "vitest.setup.ts", ".storybook"]
}
