{
  "name": "vspo-portal-server",
  "version": "1.0.0",
  "main": "cmd/server/index.ts",
  "type": "module",
  "scripts": {
    "dev:gateway": "wrangler dev --config config/wrangler/dev/vspo-portal-gateway/wrangler.jsonc --script cmd/server/gateway.ts",
    "dev:internal": "wrangler dev --config config/wrangler/dev/vspo-portal-app/wrangler.toml --script cmd/server/internal/application/index.ts",
    "dev:cron": "wrangler dev --test-scheduled --config config/wrangler/dev/vspo-portal-cron/wrangler.jsonc --script cmd/cron/index.ts",
    "deploy:all": "nx run vspo-portal-server:deploy-all",
    "deploy": "wrangler deploy",
    "build:dryrun": "nx run vspo-portal-server:build-dryrun",
    "db:up": "docker compose -f docker/compose.yaml up",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --port=3004",
    "db:generate:empty": "drizzle-kit generate --custom",
    "tsc": "tsc --noEmit",
    "ci": "nx run vspo-portal-server:ci",
    "test": "vitest --mode test",
    "register:local": "node --env-file=.env.local cmd/discord/interaction/register.ts",
    "register:prd": "node --env-file=.env.prd cmd/discord/interaction/register.ts",
    "tools:build": "tsup tools/**/*.ts",
    "tools:generate-locales": "pnpm tools:build && node --env-file=.env.local dist/generate-locales.cjs",
    "tools:generate-openapi": "node tools/openapi/generate-spec.ts",
    "tools:generate-workflow-configs": "tsup tools/wrangler/generate-workflow-configs.ts --format esm && node dist/generate-workflow-configs.js",
    "tools:convert-toml-to-jsonc": "tsup tools/wrangler/convert-toml-to-jsonc.ts --format cjs && node dist/convert-toml-to-jsonc.cjs",
    "tools:generate-all-configs": "tsup tools/wrangler/generate-all-configs.ts --format cjs && node dist/generate-all-configs.cjs",
    "tools:generate-all-configs:dev": "tsup tools/wrangler/generate-all-configs.ts --format cjs && node dist/generate-all-configs.cjs dev",
    "tools:generate-all-configs:prd": "tsup tools/wrangler/generate-all-configs.ts --format cjs && node dist/generate-all-configs.cjs prd",
    "tools:generate-worker-types": "tsup tools/generate-worker-types.ts --format cjs && node dist/generate-worker-types.cjs",
    "tools:generate-nx-config": "tsup tools/generate-nx-config.ts --format cjs && node dist/generate-nx-config.cjs",
    "tools:update-all-configs": "tsup tools/update-all-worker-configs.ts --format cjs && node dist/update-all-worker-configs.cjs",
    "tools:generate-service-configs:dev": "tsup tools/wrangler/generate-service-configs.ts --format cjs && node dist/generate-service-configs.cjs dev",
    "tools:generate-service-configs:prd": "tsup tools/wrangler/generate-service-configs.ts --format cjs && node dist/generate-service-configs.cjs prd",
    "tools:generate-all-worker-configs": "tsup tools/wrangler/generate-all-worker-configs.ts --format cjs && node dist/generate-all-worker-configs.cjs",
    "tools:generate-all-worker-configs:dev": "tsup tools/wrangler/generate-all-worker-configs.ts --format cjs && node dist/generate-all-worker-configs.cjs dev",
    "tools:generate-all-worker-configs:prd": "tsup tools/wrangler/generate-all-worker-configs.ts --format cjs && node dist/generate-all-worker-configs.cjs prd"
  },
  "dependencies": {
    "@discordeno/rest": "^21.0.0",
    "@discordeno/types": "^21.0.0",
    "@discordeno/utils": "^21.0.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "@langchain/cloudflare": "^0.1.0",
    "@mastra/client-js": "^0.10.4",
    "@microlabs/otel-cf-workers": "1.0.0-rc.49",
    "@neondatabase/serverless": "^1.0.0",
    "@openfeature/server-sdk": "^1.17.1",
    "@opentelemetry/api": "1.9.0",
    "@sentry/cloudflare": "^9.11.0",
    "@tsndr/cloudflare-worker-jwt": "3.1.4",
    "@twurple/api": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "@vspo-lab/dayjs": "workspace:^",
    "@vspo-lab/error": "workspace:^",
    "@vspo-lab/logging": "workspace:^",
    "ai": "^4.3.1",
    "dayjs": "catalog:",
    "discord-hono": "^0.16.4",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "googleapis": "^148.0.0",
    "hono": "^4.7.5",
    "openai": "^4.91.1",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "tslog": "^4.9.3",
    "uuid": "^11.1.0",
    "valibot": "1.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/types": "^7.28.2",
    "@cloudflare/workers-types": "catalog:",
    "@iarna/toml": "^2.2.5",
    "@testcontainers/postgresql": "^10.25.0",
    "@types/iarna__toml": "^2.0.5",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "magicast": "^0.3.5",
    "nx": "20.8.1",
    "ts-morph": "^24.0.0",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.3.4",
    "vitest": "^3.1.2",
    "wrangler": "catalog:"
  },
  "nx": {}
}
