{
  "name": "vspo-portal-server",
  "version": "1.0.0",
  "main": "cmd/server/index.ts",
  "type": "module",
  "scripts": {
    "dev:gateway": "wrangler dev --config config/wrangler/dev/vspo-portal-gateway/wrangler.toml --script cmd/server/gateway.ts",
    "dev:internal": "wrangler dev --config config/wrangler/dev/vspo-portal-app/wrangler.toml --script cmd/server/internal/application/index.ts",
    "dev:cron": "wrangler dev --test-scheduled --config config/wrangler/dev/vspo-portal-cron/wrangler.toml --script cmd/cron/index.ts",
    "deploy:all": "nx run vspo-portal-server:deploy-all",
    "deploy": "wrangler deploy",
    "build:dryrun": "nx run vspo-portal-server:build-dryrun",
    "db:up": "docker compose -f docker/compose.yaml up",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --port=3004",
    "db:generate:empty": "drizzle-kit generate --custom",
    "tsc": "tsc --noEmit",
    "ci": "nx run vspo-portal-server:ci",
    "test": "vitest --mode test",
    "register:local": "node --env-file=.env.local cmd/discord/interaction/register.ts",
    "register:prd": "node --env-file=.env.prd cmd/discord/interaction/register.ts",
    "tools:build": "tsup tools/**/*.ts",
    "tools:generate-locales": "pnpm tools:build && node --env-file=.env.local dist/generate-locales.cjs",
    "tools:generate-openapi": "node tools/openapi/generate-spec.ts"
  },
  "dependencies": {
    "@discordeno/rest": "^21.0.0",
    "@discordeno/types": "^21.0.0",
    "@discordeno/utils": "^21.0.0",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.10",
    "@langchain/cloudflare": "^0.1.1",
    "@mastra/client-js": "^0.10.23",
    "@microlabs/otel-cf-workers": "1.0.0-rc.49",
    "@neondatabase/serverless": "^1.0.1",
    "@openfeature/server-sdk": "^1.19.0",
    "@opentelemetry/api": "1.9.0",
    "@sentry/cloudflare": "^9.46.0",
    "@tsndr/cloudflare-worker-jwt": "3.1.4",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@vspo-lab/dayjs": "workspace:^",
    "@vspo-lab/error": "workspace:^",
    "@vspo-lab/logging": "workspace:^",
    "ai": "^4.3.19",
    "dayjs": "catalog:",
    "discord-hono": "^0.16.8",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "googleapis": "^148.0.0",
    "hono": "^4.9.9",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "tslog": "^4.9.3",
    "uuid": "^11.1.0",
    "valibot": "1.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@testcontainers/postgresql": "^10.28.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "nx": "20.8.1",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.3.6",
    "vitest": "^3.2.4",
    "wrangler": "catalog:"
  },
  "nx": {}
}
